{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
	Functions.  Function Pointers. Methods.  RPC.  Recursion.   Indirection.  Such elegant solutions to many program organization design puzzles.  Oh, and the delicious kinds of control flow. for loops, while loops, do until.  tail recursion.\
\
In BASIC-land, you have a fairly robust amount of control flow options, even if they aren't quite as pretty as what you're used to.  There's GOTO (absolute branch), GOSUB (branch plus return, the closest you'll get for custom functions), FOR for doing loops with a changing numeric index, and IF for branching.  Many basics don't have an ELSE\
\
You may have heard "goto considered harmful".  Put that out of your mind, because GOTO is one of  your main sources of control flow when making runtime decisions\
}