{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 You're probably used to high quality stable IDEs like Visual Studio (code) or Android Studio, or move-in editors like emacs or the vi-family. \
\
Editing code on the old machines typically was "move the cursor back, make your change, and retype the rest of the line" or "retype the entire line".  When machines started getting 
\f1\b massive
\f0\b0  amounts of memory (like 128K), some editing utilities were added. But before then, LIST and retying lines was the thing to do.\
\
}