<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8D152ED7-0010-4EC8-8E7D-7B9DAA814AFE" Version="2.0" Creator="SCRMAC-3.4-16639" Device="squeakytoy2" Author="" Modified="2025-09-01 15:33:04 -0400" ModID="69A688FC-91BB-4D7C-A5C4-46CE506BCA3D">
    <Binder>
        <BinderItem UUID="EEB95526-2598-43E6-870E-29423D12B7D5" Type="DraftFolder" Created="2023-07-06 20:40:59 -0400" Modified="2025-08-31 14:43:47 -0400">
            <Title>Retro Programming for the Moderin(ish) programmer</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="C72A0A2F-75B0-43CF-B879-CA51D7027CB7" Type="Text" Created="2025-08-31 14:43:30 -0400" Modified="2025-08-31 15:02:35 -0400">
                    <Title>Blurb</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>199,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A42F653A-5904-496D-B075-51A58730EA6C" Type="Text" Created="2025-08-31 14:45:08 -0400" Modified="2025-08-31 14:56:07 -0400">
                    <Title>Intro</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1652,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B95DC6DE-AA72-48C5-BD77-A2B21C0F862C" Type="Text" Created="2025-09-01 15:30:36 -0400" Modified="2025-09-01 15:33:04 -0400">
                    <Title>IDEs of March</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>461,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DF135008-0F2F-47C4-A2FC-F2C330002479" Type="Text" Created="2025-09-01 15:15:31 -0400" Modified="2025-09-01 15:18:08 -0400">
                    <Title>Data Structures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>595,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7B5497BA-11C3-47DF-9206-D96886461FBC" Type="Text" Created="2025-09-01 15:18:12 -0400" Modified="2025-09-01 15:20:00 -0400">
                    <Title>Algorithms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>472,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3F4D8E6C-D92F-4752-B107-67106042FCF5" Type="Text" Created="2025-09-01 15:20:08 -0400" Modified="2025-09-01 15:24:44 -0400">
                    <Title>Program Organization and Control Flow</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>748,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5CEC07BA-066E-4865-8D50-08B40A1A0DED" Type="Text" Created="2025-09-01 15:24:48 -0400" Modified="2025-09-01 15:30:24 -0400">
                    <Title>Graphics</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>826,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="94D5FC1E-44EA-4DFB-A8B8-029A495C48DB" Type="ResearchFolder" Created="2023-07-06 20:40:59 -0400" Modified="2023-07-06 20:40:59 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="E2ED45D4-067C-451C-AFFC-B651A44D397B" Type="Text" Created="2025-07-26 20:47:14 -0400" Modified="2025-07-26 20:47:19 -0400">
                    <Title>Model 100</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5641A8C0-884F-4C39-9C47-EB7BFACB73F1" Type="Text" Created="2024-07-07 17:19:38 -0400" Modified="2025-07-26 20:44:07 -0400">
                    <Title>Apple //</Title>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="192F7B76-FB6B-421F-AFE0-64382254CB06" Type="Text" Created="2025-07-26 20:44:10 -0400" Modified="2025-07-26 20:44:51 -0400">
                            <Title>BASIC</Title>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="FA23F07E-F8E3-433F-A965-2B7854A16AE2" Type="Text" Created="2025-07-26 20:44:55 -0400" Modified="2025-07-26 20:45:23 -0400">
                                    <Title>Basic for experienced developers</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A6436AC0-69B8-4453-8809-5DB68D89BBE1" Type="Text" Created="2025-07-26 20:44:59 -0400" Modified="2025-08-31 14:42:12 -0400">
                                    <Title>Guts of Applesoft</Title>
                                    <TextSettings>
                                        <TextSelection>14,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="27275F7D-EECF-459D-B021-606B3489E5AD" Type="Text" Created="2025-07-26 20:45:46 -0400" Modified="2025-07-26 20:45:54 -0400">
                                    <Title>Explain a one-or-two-liner</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="17116AF1-16BA-4265-B778-E706920CB104" Type="Text" Created="2025-07-26 20:45:57 -0400" Modified="2025-07-26 20:46:00 -0400">
                                    <Title>Apps and Fun</Title>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="850215C0-5EE2-42DA-9314-A7AD31CD8EAA" Type="TrashFolder" Created="2023-07-06 20:40:59 -0400" Modified="2023-07-06 20:40:59 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="C417C2E1-1D64-454A-8AF0-A63962EDD65E" Type="Text" Created="2025-08-31 14:44:22 -0400" Modified="2025-08-31 14:44:22 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B53D55DC-4710-4155-B95B-74EB19A284E3" Type="Text" Created="2025-08-31 14:51:50 -0400" Modified="2025-08-31 14:51:50 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4169FAA6-C675-4455-BA76-B0FC6A81FE7F" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="08D6C867-3215-45C4-87DB-8B82B510E7AA" Color="0.922173 0.818612 0.999627">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B705378A-C1FD-408B-A090-9262270A325F">Heading</Type>
            <Type ID="16BE4305-BEBE-49D1-9DDC-71EE056C2BF4">Sub-Heading</Type>
            <Type ID="76E56BF1-7717-4ED5-BC67-FFA2BB248CD5">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B705378A-C1FD-408B-A090-9262270A325F</Type>
            </Folders>
            <Containers>
                <Type>76E56BF1-7717-4ED5-BC67-FFA2BB248CD5</Type>
            </Containers>
            <Files>
                <Type>76E56BF1-7717-4ED5-BC67-FFA2BB248CD5</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2023-07-06 20:40:58 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2025-09-02 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="503" Characters="3102" Date="2025-09-01 15:14:18 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2025-09-01 00:00:00 -0400">
        <DraftWordCount>503</DraftWordCount>
        <DraftCharCount>3102</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999993,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>