{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 You're probably used to having a rich set of data structures available.  Arrays.  Dictionaries / Maps. And what you don't have you can create your own through structures and objects.\
\
In BASIC.  You have three data structures:\
* numbers\
* strings\
* arrays\
\
And that's it.  You can have variables of different numeric types. You can have strings of characters (no longer than 255, though). And you can have uniform-typed arrays.\
\
Want a structure?  You'll need a small pile variables\
Want an array of structures?  You'll need several parallel arrays.\
\
So let's dig in to organizing data in BASIC\
}