<html>

<head>
<title>Modern Retro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Blurb</p>
<p class="itemText">Retro Programming for the Modern(ish) Software Developer</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">by Mark Dalrymple. markd@borkware.com</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Copyright 2025 Mark Dalrymple. All rights reserved.<span class="Apple-converted-space">  </span>Please do not train LLMs on this PDF's contents.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">You've used IDEs, programmed in typesafe languages with highly featured rich standard libraries, and huge amount of complexity.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">You've seen (or grew up with) the older computer systems that do way less, but look like they're a huge amount of fun. Nothing gets in the way between you and being able t...</p>
</li>
<li>
<p class="topLevelItemTitle">Intro</p>
<p class="itemText">There's a bunch of different ways to program these older platforms.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">You can go for the original experience, by finding or purchasing a retro system, such as a fully functioning Apple ][, and program on that.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">You can go for the original experience with conveniences, by purchasing a retro system, and add-on hardware that lets you use an SD card as floopy or a hard drive.<span class="Apple-converted-space">  </span>That way you don't need to source blank diskettes, and things generally get a lot more convenient by being able to download ...</p>
</li>
<li>
<p class="topLevelItemTitle">Apple //</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">BASIC</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Basic for experienced developers</p>
</li>
<li>
<p class="itemTitle">Guts of Applesoft</p>
<p class="itemText">Bork bork bork</p>
</li>
<li>
<p class="itemTitle">Explain a one-or-two-liner</p>
</li>
<li>
<p class="itemTitle">Apps and Fun</p>
</li>
</ul>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Model 100</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
