{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Algorithms\
\
In addition to data structures, you're probably used to a rich set of algorithms.  Map. Filter. Min, Max,  Sorting, Searching.\
\
With 8K of ROM for BASIC, algorithms weren't on anyone's radar.  If you want to sort something, you got to bubble sort an array (or maybe use something fancy like a shell sort.). And don't forget, recursion isn't a thing.\
\
But there is a certain joy in knowing how the basic algorithms work at a visceral level by implementing them\
}